<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="XTI_App.EF" Version="1.6.3-dev201128133312505" />
    <PackageReference Include="XTI_Core.Fakes" Version="1.6.3-dev201128133312505" />
    <PackageReference Include="XTI_TempLog.Fakes" Version="1.0.1-dev201129072903297" />
    <PackageReference Include="XTI_WebApp.Fakes" Version="1.5.3-dev201129073027555" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Internal\XTI_TempLog.Api\XTI_TempLog.Api.csproj" />
  </ItemGroup>

</Project>
