<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MainDB.EF.SqlServer" Version="1.9.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="XTI_Configuration.Extensions" Version="1.8.9" />
    <PackageReference Include="SessionLogWebApp.Client" Version="1.1.5-dev201227103700071" />
    <PackageReference Include="XTI_AuthenticatorClient.Extensions" Version="1.4.5-dev201227092423475" />
    <PackageReference Include="XTI_Secrets.Extensions" Version="1.7.4" />
    <PackageReference Include="XTI_TempLog.Extensions" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Internal\XTI_TempLog.Api\XTI_TempLog.Api.csproj" />
  </ItemGroup>

</Project>
