<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.9" />
    <PackageReference Include="XTI_App.Api" Version="1.4.1-dev201017101440279" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTI_App.Hosting\XTI_App.Hosting.csproj" />
  </ItemGroup>

</Project>
