# TempLogServiceApp

./: TempLog.ps1  TempLogServiceApp.sln
Apps/: app.config
Apps/TempLogServiceApp/: Program.cs  TempLogServiceApp.csproj  appsettings.json
Apps/TempLogServiceApp/Properties/: launchSettings.json
Apps/TempLogSetupApp/: HostedService.cs  Program.cs  TempLogSetupApp.csproj  appsettings.json
Apps/TempLogSetupApp/Properties/: launchSettings.json
Internal/TempLogServiceApp.Extensions/: Extensions.cs  TempLogServiceApp.Extensions.csproj
Internal/XTI_TempLog.Api/: LogActionFactory.cs  LogGroup.cs  LogOptions.cs  MoveToPermanentAction.cs  RetryAction.cs  TempLogApi.cs  TempLogApiFactory.cs  TempLogAppKey.cs  TempLogSetup.cs  XTI_TempLog.Api.csproj
Lib/PermanentLogGroupApi/: AuthenticateSessionAction.cs  EndRequestAction.cs  EndSessionAction.cs  LogEventAction.cs  PermanentLogGroup.cs  PermanentLogGroupApi.csproj  StartRequestAction.cs  StartSessionAction.cs
Lib/SessionLogWebApp.Api/: SessionLogApi.cs  SessionLogWebApp.Api.csproj
Lib/XTI_App.Hosting/: AppMiddleware.cs  ImmediateActionWorker.cs  ScheduledActionWorker.cs  XTI_App.Hosting.csproj
Lib/XTI_ConsoleApp.Extensions/: ConsoleAppOptions.cs  ConsoleAppWorker.cs  XTI_ConsoleApp.Extensions.csproj
Lib/XTI_Schedule/: XTI_Schedule.csproj
Lib/XTI_Schedule.Hosting/: AppMiddleware.cs  AppWorker.cs  ImmediateActionWorker.cs  ScheduledActionWorker.cs  XTI_Schedule.Hosting.csproj
Lib/XTI_ServiceApp.Extensions/: ServiceAppOptions.cs  ServiceAppWorker.cs  XTI_ServiceApp.Extensions.csproj
Lib/XTI_TempLog/: AppEnvironment.cs  AuthenticateSessionModel.cs  CurrentSession.cs  EndRequestModel.cs  EndSessionModel.cs  IAppEnvironmentContext.cs  ITempLogFile.cs  LogEventModel.cs  StartRequestModel.cs  StartSessionModel.cs  TempLog.cs  TempSessionContext.cs  XTI_TempLog.csproj
Lib/XTI_TempLog.Abstractions/: IPermanentLogClient.cs  IStartRequestModel.cs
Lib/XTI_TempLog.Api/: LogGroup.cs  MoveToPermanentAction.cs  TempLogApi.cs  XTI_TempLog.Api.csproj
Lib/XTI_TempLog.Fakes/: FakeAppEnvironmentContext.cs  FakeTempLog.cs  FakeTempLogFile.cs  XTI_TempLog.Fakes.csproj
Tests/XTI_TempLog.Tests/: AppMiddlewareImmediateActionTest.cs  AppMiddlewareScheduledActionTest.cs  AppMiddlewareTest.cs  FakeOptions.cs  FakePermanentLogClient.cs  ImmediateActionWorkerTest.cs  MoveToPermanentTest.cs  PermanentLogClient.cs  PermanentLogTest.cs  RetryTest.cs  ScheduleTest.cs  ScheduledActionTest.cs  ScheduledActionWorkerTest.cs  ServiceAppTest.cs  TempSessionContextTest.cs  TestApi.cs  XTI_TempLog.Tests.csproj
Tools/TempLogTool/: Program.cs  TempLogHostedService.cs  TempLogTool.csproj  appsettings.json
Tools/TempLogTool/Properties/: launchSettings.json
