<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XTI_App.Api" Version="1.6.3-dev201128133312505" />
    <PackageReference Include="XTI_TempLog" Version="1.0.1-dev201129072903297" />
  </ItemGroup>

</Project>
