<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XTI_App.Api" Version="1.4.1-dev201017101440279" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTI_TempLog\XTI_TempLog.csproj" />
  </ItemGroup>

</Project>
