<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="XTI_Core" Version="1.4.1-dev201017101440279" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTI_TempLog.Abstractions\XTI_TempLog.Abstractions.csproj" />
  </ItemGroup>

</Project>
