<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SessionLogWebApp.Client" Version="1.1.1" />
    <PackageReference Include="XTI_AuthenticatorClient.Extensions" Version="1.3.0" />
    <PackageReference Include="XTI_ServiceApp.Extensions" Version="1.1.0" />
    <PackageReference Include="XTI_TempLog.Extensions" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTI_TempLog.Api\XTI_TempLog.Api.csproj" />
  </ItemGroup>

</Project>
