<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SessionLogWebApp.Client" Version="1.1.5-dev201227103700071" />
    <PackageReference Include="XTI_ServiceApp.Extensions" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTI_TempLog.Api\XTI_TempLog.Api.csproj" />
  </ItemGroup>

</Project>
